# Credit_Account_Form

./: .env.example  .gitignore  1.frx  2.html  BankAccountReport.frx  CreditAccountApi.sln  EXAMPLE_API_PAYLOAD.json  EmployeeReport.frx  IMPLEMENTATION_GUIDE.md  Program.cs  QUICK_START.md  README.md  Untitled.frx  angular.json  apiNet8.csproj  c.html  changes.diff  demoapi.csproj  file1.xml  index.html  next.config.js  p  p.py  package-lock.json  package.json  plan.txt  sumplan.txt  tailwind.config.ts  tsconfig.json
ApiReport/: CustomerReport.frx  Customer_1_DataBound.frx  Customer_1_DataBound00.frx  Customer_1_DataBound007.frx  Customer_1_DataBound009.frx  Customer_1_DataBound2.frx  Customer_1_DataBoundN.frx  Jacop.frx  Program.cs  apiNet8.csproj  regisform
ApiReport/Controllers/: Custmoer copy.cs  Custmoer.cs
ApiReport/F/: 101  102  FFF.frx  diagram  ide  microsoftsql101  multiple cascade paths
ApiReport/Migrations/: ApplicationDbContextModelSnapshot.cs
ApiReport/Model/: PostGetDto.cs  generral.cs
ApiReport/service/: getService.cs  reportService.cs
ApiReportMain/: Customer_1_DataBoundN.frx  Customer_1_DataBoundN2.frx  Program.cs
Aspire/AppHost/: .env.example  CreditAccountApi.AppHost.csproj  Program.cs
Aspire/AppHost/Properties/: launchSettings.json
Controllers/: Addresses.cs  Custmoer copy.cs  Custmoer.cs  Dowload.cs  Gener.cs  Geography.cs  PDF.cs  Report.cs  Test.cs  Test2.cs  TestNamesMasterController.cs  createtable.cs  customer.cs  cutomer.cs  fasttest.cs  ff.cs  model.cs
CreditAccountApi/: CreditAccountApi.csproj  CreditAccountApi.http  Program.cs  WeatherForecast.cs
CreditAccountApi.Angular/: package.json
CreditAccountApi.AppHost/: Program.cs
DB101/: 1 copy.frx  1d.frx  General.frx  Program.cs  apiNet8.csproj
FromService/: 101
Mapper/: CustomerMapper.cs  ProvinceMapper.cs  RegisformMapper.cs
Migrations/: 20250403084407_AddUserToTestnameWWW.Designer.cs  20250403084407_AddUserToTestnameWWW.cs  20250403084419_CreateTestnameWWWTable.Designer.cs  20250403084419_CreateTestnameWWWTable.cs  20250410005652_XX.Designer.cs  20250410005652_XX.cs  20250410030325_XX.Designer.cs  20250410030325_XX.cs  20250413213920_XX.Designer.cs  20250413213920_XX.cs  20250413222023_XX2.Designer.cs  20250413222023_XX2.cs  20250413223126_XX3.Designer.cs  20250413223126_XX3.cs  20250413223523_XX4.Designer.cs  20250413223523_XX4.cs  20250413223906_XX5.Designer.cs  20250413223906_XX5.cs  20250413224324_XX6.Designer.cs  20250413224324_XX6.cs  20250413230255_XX7.Designer.cs  20250413230255_XX7.cs  20250413230950_XX1.Designer.cs  20250413230950_XX1.cs  20250413231459_XX2.Designer.cs  20250413231459_XX2.cs  20250415214700_XX3.Designer.cs  20250415214700_XX3.cs  20250415220614_XX4.Designer.cs  20250415220614_XX4.cs  20250418023827_XX6.Designer.cs  20250418023827_XX6.cs  20250418081947_XX13f.Designer.cs  20250418081947_XX13f.cs  20250418083949_XX12.cs  20250420215825_X12.Designer.cs  20250420215825_X12.cs  20250420230626_X111.Designer.cs  20250420230626_X111.cs  20250420231303_X113.Designer.cs  (+32 more)
Model/: Addresses.cs  BusinessTypeDto.cs  CreditInfo.cs  Customer.cs  CustomerSignModel.cs  DocCredit.cs  PostGetDto.cs  Shipping.cs  Test.cs  about.cs  generral.cs  model.cs  ohter.cs  other2.cs  regisform.cs  testPost.cs  testname.cs
Models/: test.cs
backend/: CreditAccountApi.csproj  Dockerfile  Program.cs  README.md
backend/Common/Exceptions/: AppException.cs
backend/Common/Interfaces/: IRegisterRepository.cs
backend/Controllers/: RegisterController.cs  TodoItemsController.cs  WeatherForecastController.cs
backend/DbContext/: CreditAccountDbContext.cs
backend/Entities/: Address.cs  CashGroup.cs  Company.cs  Country.cs  CreditInfo.cs  Currency.cs  CustPricProc.cs  DocumentCredit.cs  ExchRateType.cs  General.cs  IndustryType.cs  Province.cs  SaleDistrict.cs  SaleGroup.cs  SaleOrg.cs  SalePerson.cs  ShopType.cs  SortKey.cs  ThaiProvince.cs  TodoItem.cs
backend/Features/Master/: GetAllMasterHandler.cs  MasterController.cs
backend/Features/Master/Address/: GetAmphuresQuery.cs  GetTambonsQuery.cs
backend/Features/Register/Get/: GetRegisterQuery.cs
backend/Features/Register/GetAll/: GetAllRegistersQuery.cs
backend/Features/Register/Report/: GetRegisterReportQuery.cs
backend/Properties/: launchSettings.json
backend/Reports/: RegisterReport.frx
backend/prisma/: schema.dev.prisma  schema.prisma
backend/scripts/: generate-sqlite-schema.js
backend/src/: main.ts
backend/src/common/decorators/: index.ts
backend/src/common/filters/: global-exception.filter.ts
backend/src/common/interceptors/: response-transform.interceptor.ts
backend/src/modules/approval/: approval.controller.ts  approval.module.ts  approval.service.ts
backend/src/modules/auth/: auth.controller.ts
backend/src/modules/auth/strategies/: jwt.strategy.ts
backend/src/modules/credit-analysis/: credit-analysis.controller.ts  credit-analysis.service.ts
backend/src/modules/credit-application/: credit-application.service.ts
backend/src/modules/credit-application/dto/: credit-application.dto.ts
backend/src/modules/document/: document.module.ts
backend/src/modules/prisma/: prisma.service.ts
backend/src/modules/seed/: seed.ts
backend/src/modules/workflow/: workflow.service.ts
(+299 files in other folders)
