<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
     <PackageReference Include="FastReport.Compat" Version="2025.1.22" />
 <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
 <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.*" />

  </ItemGroup>

</Project>
