<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
  <!-- เลือกเวอร์ชันเดียวของ Swashbuckle.AspNetCore -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />

  <!-- บังคับใช้เวอร์ชัน Roslyn ที่ EF Tools ต้องการ -->
  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />

  <!-- FastReport packages -->
  <PackageReference Include="FastReport.Compat" Version="2025.2.0" />
  <PackageReference Include="FastReport.OpenSource" Version="2025.2.0" />
  <PackageReference Include="FastReport.OpenSource.Web" Version="2025.2.0" />
  <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.0" />
  <PackageReference Include="FastReport.Data.MsSql" Version="2025.2.0" />

  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>


</Project>
